<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>SSM之SpringMVC（五） | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="SSM之SpringMVC（五）">
            
	            SSM之SpringMVC（五）
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/SpringMVC" title="SpringMVC">
                        SpringMVC
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/07/03</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                <strong>507</strong>
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p><img src="http://ono5i4nh6.bkt.clouddn.com/springmvc.jpg" alt=""><br>话说我们这四个步骤都基本处理完了，那么接下来就是要去处理怎么用了，但是这过程还是有很多零散的问题要解决，所以这节我们就来会会他们！<br><a id="more"></a></p>
<h2 id="6、乱码及Restful"><a href="#6、乱码及Restful" class="headerlink" title="6、乱码及Restful"></a>6、乱码及Restful</h2><h4 id="（1）乱码的解决"><a href="#（1）乱码的解决" class="headerlink" title="（1）乱码的解决"></a>（1）乱码的解决</h4><p>是这样，如果传过来的参数是英文是没啥问题的，但如果是中文呢，就会出现中文乱码的问题，所以如何去解决呢？<br>这就需要过滤器去解决乱码：SpringMvc中提供CharacterEncodingfilter解决一个POST乱码<br>在web.xml中加上如下代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;filter&gt;</span><br><span class="line">  &lt;filter-name&gt;encoding&lt;/filter-name&gt;</span><br><span class="line">  &lt;filter-<span class="class"><span class="keyword">class</span>&gt;<span class="title">org</span>.<span class="title">springframework</span>.<span class="title">web</span>.<span class="title">filter</span>.<span class="title">CharacterEncodingFilter</span>&lt;/<span class="title">filter</span>-<span class="title">class</span>&gt;</span></span><br><span class="line"><span class="class">  &lt;<span class="title">init</span>-<span class="title">param</span>&gt;</span></span><br><span class="line"><span class="class">  	&lt;<span class="title">param</span>-<span class="title">name</span>&gt;<span class="title">encoding</span>&lt;/<span class="title">param</span>-<span class="title">name</span>&gt;</span></span><br><span class="line"><span class="class">  	&lt;<span class="title">param</span>-<span class="title">value</span>&gt;<span class="title">utf</span>-8&lt;/<span class="title">param</span>-<span class="title">value</span>&gt;</span></span><br><span class="line"><span class="class">  &lt;/<span class="title">init</span>-<span class="title">param</span>&gt;</span></span><br><span class="line"><span class="class">  &lt;/<span class="title">filter</span>&gt;</span></span><br><span class="line"><span class="class">  &lt;<span class="title">filter</span>-<span class="title">mapping</span>&gt;</span></span><br><span class="line"><span class="class">  &lt;<span class="title">filter</span>-<span class="title">name</span>&gt;<span class="title">CharacterEncodingFilter</span>&lt;/<span class="title">filter</span>-<span class="title">name</span>&gt;</span></span><br><span class="line"><span class="class">  &lt;<span class="title">url</span>-<span class="title">pattern</span>&gt;/*&lt;/<span class="title">url</span>-<span class="title">pattern</span>&gt;</span></span><br><span class="line"><span class="class">  &lt;/<span class="title">filter</span>-<span class="title">mapping</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如果是get方式乱码<br>a)修改tomcatd的配置方式解决<br>b）自定义乱码解决的过滤器</p>
<h4 id="（2）restful风格的url（是一个映射对比的过程）"><a href="#（2）restful风格的url（是一个映射对比的过程）" class="headerlink" title="（2）restful风格的url（是一个映射对比的过程）"></a>（2）restful风格的url（是一个映射对比的过程）</h4><p>优点：轻量级，安全，效率高<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/http:<span class="comment">//localhost:8080/restful/1/123/delete.do</span></span><br><span class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/&#123;id&#125;/&#123;uid&#125;/hello.do"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">helloRestful</span><span class="params">(@PathVariable <span class="keyword">int</span> uid,@PathVariable(<span class="string">"id"</span>)</span> <span class="keyword">int</span> id)</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"id=="</span>+id);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-同一个Controller通过参数来达到不同的处理方法–不重要"><a href="#3-同一个Controller通过参数来达到不同的处理方法–不重要" class="headerlink" title="(3)同一个Controller通过参数来达到不同的处理方法–不重要"></a>(3)同一个Controller通过参数来达到不同的处理方法–不重要</h4><p>提交的url:<br>/<a href="http://localhost:8080/restful/hello2.do?method=add" target="_blank" rel="noopener">http://localhost:8080/restful/hello2.do?method=add</a><br>处理代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/hello2"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello2Controller</span> </span>&#123;</span><br><span class="line">	<span class="meta">@RequestMapping</span>(params=<span class="string">"method=add"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">add</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"add"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"redirect:index.jsp"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">update</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"update"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"redirect:index.jsp"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">delete</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"delete"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"redirect:index.jsp"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="7、SpringMVC实现文件上传"><a href="#7、SpringMVC实现文件上传" class="headerlink" title="7、SpringMVC实现文件上传"></a>7、SpringMVC实现文件上传</h2><h4 id="（1）通过commons-fileupload来实现，导入相关jar包"><a href="#（1）通过commons-fileupload来实现，导入相关jar包" class="headerlink" title="（1）通过commons-fileupload来实现，导入相关jar包"></a>（1）通过commons-fileupload来实现，导入相关jar包</h4><p>commons-fileupload,commons-io</p>
<h4 id="2-配置springmvc的配置解析器"><a href="#2-配置springmvc的配置解析器" class="headerlink" title="(2)配置springmvc的配置解析器"></a>(2)配置springmvc的配置解析器</h4><h4 id="（3）jsp页面"><a href="#（3）jsp页面" class="headerlink" title="（3）jsp页面"></a>（3）jsp页面</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"upload.do"</span> enctype=<span class="string">"multipart/form-data"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">  	文件<span class="number">1</span>:&lt;input type=<span class="string">"file"</span> name=<span class="string">"file"</span>/&gt;&lt;input type=<span class="string">"submit"</span> value=<span class="string">"上传"</span>/&gt;</span><br><span class="line">  &lt;/form&gt;</span><br></pre></td></tr></table></figure>
<h4 id="4-Controller代码"><a href="#4-Controller代码" class="headerlink" title="(4)Controller代码"></a>(4)Controller代码</h4><p>@RequestMapping(“/upload.do”)<br>    public String upload(@RequestParam(“file”) CommonsMultipartFile file,HttpServletRequest req){<br>        //获取上传文件路径<br>        String path=req.getRealPath(“/upload”);<br>        //获取文件名<br>        String filename=file.getOriginalFilename();<br>        try {<br>            InputStream is = file.getInputStream();<br>            OutputStream os = new FileOutputStream(new File(path,filename));<br>            int len=0;<br>            byte[] buffer = new byte[400];<br>            while((len=is.read(buffer))!=-1){<br>                os.write(buffer, 0, len);<br>            }<br>            os.close();<br>            is.close();<br>        } catch (FileNotFoundException e) {<br>            // TODO Auto-generated catch block<br>            e.printStackTrace();<br>        } catch (IOException e) {<br>            // TODO Auto-generated catch block<br>            e.printStackTrace();<br>        }</p>
<pre><code>return &quot;redirect:index.jsp&quot;;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">这里@RequestParam(&quot;file&quot;)必须要写！！</span><br><span class="line">批量上传的代码：</span><br><span class="line">```java</span><br><span class="line">@RequestMapping(&quot;/batch.do&quot;)</span><br><span class="line">	public String batch(@RequestParam(&quot;file&quot;) CommonsMultipartFile file[],HttpServletRequest req)&#123;</span><br><span class="line">		//获取上传文件路径</span><br><span class="line">		String path=req.getRealPath(&quot;/upload&quot;);</span><br><span class="line">		for(int i=0;i&lt;file.length;i++)&#123;</span><br><span class="line">			//获取文件名</span><br><span class="line">			String filename=file[i].getOriginalFilename();</span><br><span class="line">			try &#123;</span><br><span class="line">				InputStream is = file[i].getInputStream();</span><br><span class="line">				OutputStream os = new FileOutputStream(new File(path,filename));</span><br><span class="line">				int len=0;</span><br><span class="line">				byte[] buffer = new byte[400];</span><br><span class="line">				while((len=is.read(buffer))!=-1)&#123;</span><br><span class="line">					os.write(buffer, 0, len);</span><br><span class="line">				&#125;</span><br><span class="line">				os.close();</span><br><span class="line">				is.close();</span><br><span class="line">			&#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">				// TODO Auto-generated catch block</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125; catch (IOException e) &#123;</span><br><span class="line">				// TODO Auto-generated catch block</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return &quot;redirect:index.jsp&quot;;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>好了，就这样了！</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/07/07/SSM之SpringMVC（六）/" class="pre-post btn btn-default" title="SSM之SpringMVC（六）">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">SSM之SpringMVC（六）</span>
        </a>
    
    
        <a href="/2017/06/30/SSM之SpringMVC（四）/" class="next-post btn btn-default" title="SSM之SpringMVC（四）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">SSM之SpringMVC（四）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#6、乱码及Restful"><span class="toc-text">6、乱码及Restful</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）乱码的解决"><span class="toc-text">（1）乱码的解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）restful风格的url（是一个映射对比的过程）"><span class="toc-text">（2）restful风格的url（是一个映射对比的过程）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-同一个Controller通过参数来达到不同的处理方法–不重要"><span class="toc-text">(3)同一个Controller通过参数来达到不同的处理方法–不重要</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#7、SpringMVC实现文件上传"><span class="toc-text">7、SpringMVC实现文件上传</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）通过commons-fileupload来实现，导入相关jar包"><span class="toc-text">（1）通过commons-fileupload来实现，导入相关jar包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-配置springmvc的配置解析器"><span class="toc-text">(2)配置springmvc的配置解析器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）jsp页面"><span class="toc-text">（3）jsp页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Controller代码"><span class="toc-text">(4)Controller代码</span></a></li></ol></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>