<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>反射你懂么？ | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 一路过来，不过游牧自己。。 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>About me</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="反射你懂么？">
            
	            反射你懂么？
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/JAVA" title="JAVA">
                        JAVA
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/06/10</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="http://ono5i4nh6.bkt.clouddn.com/java1.jpg" alt=""><br>话说在看了《java编程思想》之后，一直觉着书里对于反射的描述实在太深奥，云里雾里，所以今天决定要总结总结，他是干嘛的，有哪些用处，都会一一道来！<br><a id="more"></a></p>
<h2 id="一、反射定义"><a href="#一、反射定义" class="headerlink" title="一、反射定义"></a>一、反射定义</h2><p> 在运行状态中，对任意的一个类，都能知道这个类的所有属性和方法,对任意一个对象，都能调用它的任意方法和属性（包括私有！），这种动态获取信息以及动态调用对象的功能称之为反射机制！<br> 反射拿的是class文件对象，去使用该文件中放入的成员变量，构造方法，成员方法！<br> 以前我们创建对象的方式都是类似：<br> Person p=new Person();<br> 但是仙子啊获取一个对象的方式变成获取class文件对象！<br> 一个class类包含：<br> 成员变量 Field<br> 构造方法 constructor<br> 成员方法 Method</p>
<p>获取class文件的对象的方式有三种：<br>A： Object类的getclass方法<br>B： 数据类型的静态属性class<br>C:  Class 类中的静态方法</p>
<h2 id="二、获取对象的三种方式"><a href="#二、获取对象的三种方式" class="headerlink" title="二、获取对象的三种方式"></a>二、获取对象的三种方式</h2><h4 id="（1）-Object类的getclass方法"><a href="#（1）-Object类的getclass方法" class="headerlink" title="（1） Object类的getclass方法"></a>（1） Object类的getclass方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  Person p=<span class="keyword">new</span> Person();</span><br><span class="line">Class c=p.getClass();</span><br><span class="line">Person p1=<span class="keyword">new</span> Person();</span><br><span class="line">Class c1=p1.getClass();</span><br><span class="line">System.out.println(p==p1);</span><br><span class="line">System.out.println(c==c1);</span><br></pre></td></tr></table></figure>
<p>看结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">false</span></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure></p>
<p>为什么呢？ 我们知道，==比的是地址值，p和p1是两个完全不同的对象，所以结构肯定是false<br>但是对于Class来说，他们都是只有一个class文件，所以c与c1都相等</p>
<h4 id="（2）数据类型的静态属性class"><a href="#（2）数据类型的静态属性class" class="headerlink" title="（2）数据类型的静态属性class"></a>（2）数据类型的静态属性class</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class c3=Person.class;</span><br><span class="line">		System.out.println(c3==c);</span><br></pre></td></tr></table></figure>
<p>结果还是true</p>
<h4 id="（3）-Class-类中的静态方法"><a href="#（3）-Class-类中的静态方法" class="headerlink" title="（3） Class 类中的静态方法"></a>（3） Class 类中的静态方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">		System.out.println(c4==c3);</span><br></pre></td></tr></table></figure>
<p>但是这里要注意的是forName后面的参数要求的是一个全路径，就是要带包名的那种！结果还是true</p>
<h2 id="三、反射作用"><a href="#三、反射作用" class="headerlink" title="三、反射作用"></a>三、反射作用</h2><h3 id="1、获取构造方法"><a href="#1、获取构造方法" class="headerlink" title="1、获取构造方法"></a>1、获取构造方法</h3><p>代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">		Constructor[] cons=c4.getConstructors();</span><br><span class="line">		<span class="keyword">for</span>(Constructor con:cons)&#123;</span><br><span class="line">			System.out.println(con);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的Constructors获取的是所有的公共构造方法！<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">ublic <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span> String name ;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"><span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">super</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span>  <span class="title">Person</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person(String name, <span class="keyword">int</span> age) &#123;</span><br><span class="line">	<span class="keyword">super</span>();</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">	<span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span>  <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age,String sex)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">	<span class="keyword">this</span>.age = age;</span><br><span class="line">	<span class="keyword">this</span>.sex=sex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是person类的一个写法<br>在运行之后，结果是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(java.lang.String)</span></span></span><br></pre></td></tr></table></figure></p>
<p>我们可以看到，两个public类型的构造函数都被输出了！所以此方法就是获取的公共的构造方法<br>但是如果要获取所有的构造方法呢？包括private类型的？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">		Constructor[] cons1=c4.getDeclaredConstructors();</span><br><span class="line">		<span class="keyword">for</span>(Constructor con:cons1)&#123;</span><br><span class="line">			System.out.println(con);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里用了getDeclaredConstructors，所以可以得到所有的构造函数！<br>结果是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(java.lang.String)</span></span></span><br><span class="line"><span class="function"><span class="title">Person</span><span class="params">(java.lang.String,<span class="keyword">int</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">Person</span><span class="params">(java.lang.String,<span class="keyword">int</span>,java.lang.String)</span></span></span><br></pre></td></tr></table></figure></p>
<p>这样就获得了所有的构造方法</p>
<h3 id="2、获取单个构造方法"><a href="#2、获取单个构造方法" class="headerlink" title="2、获取单个构造方法"></a>2、获取单个构造方法</h3><p>有时候，我们不仅仅只是想要获得所有的构造方法，还要想获得单个构造方法：<br>（1）获取单个无参构造方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">  Constructor con=c4.getConstructor();</span><br><span class="line">  System.out.println(con);</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure></p>
<p>利用这个构造函数来创建一个对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object obj=con.newInstance();</span><br></pre></td></tr></table></figure></p>
<p>获取有参的构造函数并实例化对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">		Constructor con=c4.getConstructor(String.class);</span><br><span class="line">		Object obj=con.newInstance(<span class="string">"fang"</span>);</span><br><span class="line">		System.out.println(obj);</span><br></pre></td></tr></table></figure></p>
<p>输出为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person [name=fang, age=<span class="number">0</span>, sex=<span class="keyword">null</span>]</span><br></pre></td></tr></table></figure></p>
<p>这里重写了tostring方法</p>
<p>（2）获取私有的单个构造方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">		 Constructor con=c4.getDeclaredConstructor(String.class,<span class="keyword">int</span>.class,String.class);</span><br><span class="line">		 con.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">		Object obj=con.newInstance(<span class="string">"fang"</span>,<span class="number">22</span>,<span class="string">"nan"</span>);</span><br><span class="line">		System.out.println(obj);</span><br></pre></td></tr></table></figure></p>
<p>这里有三个参数的构造方法是private的，所以我们要getDeclaredConstructor来获得，但是不要忘了有con.setAccessible(true);<br>这样就可以访问了，结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person [name=fang, age=<span class="number">22</span>, sex=nan]</span><br></pre></td></tr></table></figure></p>
<h3 id="3、获取成员变量："><a href="#3、获取成员变量：" class="headerlink" title="3、获取成员变量："></a>3、获取成员变量：</h3><p>我把Person类中的age字段改变为public,于是下面这行代码结果是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">		Field[] fields=c4.getFields();</span><br><span class="line">		<span class="keyword">for</span>(Field filed:fields)&#123;</span><br><span class="line">			System.out.println(filed);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> Person.age</span><br></pre></td></tr></table></figure></p>
<p>只输出了一个age参数<br>那如果要获得所有的呢？用getDeclaredFields()，这样就获得所有的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">		Field[] fields=c4.getDeclaredFields();</span><br><span class="line">		<span class="keyword">for</span>(Field filed:fields)&#123;</span><br><span class="line">			System.out.println(filed);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> java.lang.String Person.name</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> Person.age</span><br><span class="line"><span class="keyword">private</span> java.lang.String Person.sex</span><br></pre></td></tr></table></figure></p>
<p>那如果想获取单个变量呢：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">		Object obj=c4.newInstance();</span><br><span class="line">		Field Agefield=c4.getField(<span class="string">"age"</span>);</span><br><span class="line">		Agefield.set(obj, <span class="number">22</span>);</span><br><span class="line">		System.out.println(obj);</span><br></pre></td></tr></table></figure></p>
<p>这样就可以获得一个对象的public的age字段！<br>输出的结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person [name=<span class="keyword">null</span>, age=<span class="number">22</span>, sex=<span class="keyword">null</span>]</span><br></pre></td></tr></table></figure></p>
<p>如果是私有的呢？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">		Object obj=c4.newInstance();</span><br><span class="line">		Field Agefield=c4.getDeclaredField(<span class="string">"name"</span>);</span><br><span class="line">		Agefield.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">		Agefield.set(obj, <span class="string">"方"</span>);</span><br><span class="line">		System.out.println(obj);</span><br></pre></td></tr></table></figure></p>
<p>结果就是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person [name=方, age=<span class="number">0</span>, sex=<span class="keyword">null</span>]</span><br></pre></td></tr></table></figure></p>
<h3 id="4、反射获得成员方法"><a href="#4、反射获得成员方法" class="headerlink" title="4、反射获得成员方法"></a>4、反射获得成员方法</h3><h4 id="1-获得所有方法"><a href="#1-获得所有方法" class="headerlink" title="(1)获得所有方法"></a>(1)获得所有方法</h4><p>首先获得所有的public的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">		Method[] methods=c4.getMethods();</span><br><span class="line">		<span class="keyword">for</span>(Method method:methods)&#123;</span><br><span class="line">			System.out.println(method);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出结果很多，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> java.lang.String Person.toString()</span><br><span class="line"><span class="keyword">public</span> java.lang.String Person.getName()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> Person.setName(java.lang.String)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> Person.getAge()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> Person.setAge(<span class="keyword">int</span>)</span><br><span class="line"><span class="keyword">public</span> java.lang.String Person.getSex()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> Person.setSex(java.lang.String)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> Person.show()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> java.lang.Object.wait() <span class="keyword">throws</span> java.lang.InterruptedException</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> java.lang.Object.wait(<span class="keyword">long</span>,<span class="keyword">int</span>) <span class="keyword">throws</span> java.lang.InterruptedException</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> java.lang.Object.wait(<span class="keyword">long</span>) <span class="keyword">throws</span> java.lang.InterruptedException</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span> java.lang.Object.hashCode()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> java.lang.Class java.lang.Object.getClass()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">boolean</span> java.lang.Object.equals(java.lang.Object)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> java.lang.Object.notify()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> java.lang.Object.notifyAll()</span><br></pre></td></tr></table></figure></p>
<p>很多都是从父类继承下来的，所以很多<br>获得私有方法呢？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">		Method[] methods=c4.getDeclaredMethods();</span><br><span class="line">		<span class="keyword">for</span>(Method method:methods)&#123;</span><br><span class="line">			System.out.println(method);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果就是如下了<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> java.lang.String Person.toString()</span><br><span class="line"><span class="keyword">public</span> java.lang.String Person.getName()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> Person.setName(java.lang.String)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> Person.getAge()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> Person.setAge(<span class="keyword">int</span>)</span><br><span class="line"><span class="keyword">public</span> java.lang.String Person.getSex()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> Person.setSex(java.lang.String)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> Person.show()</span><br><span class="line"><span class="keyword">private</span> java.lang.String Person.getA()</span><br></pre></td></tr></table></figure></p>
<h4 id="（2）获得单个方法："><a href="#（2）获得单个方法：" class="headerlink" title="（2）获得单个方法："></a>（2）获得单个方法：</h4><h4 id="A、首先是不带参和返回参数的："><a href="#A、首先是不带参和返回参数的：" class="headerlink" title="A、首先是不带参和返回参数的："></a>A、首先是不带参和返回参数的：</h4><p>代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">		Constructor con=c4.getConstructor();</span><br><span class="line">		Object obj=con.newInstance();</span><br><span class="line">		Method m1=c4.getMethod(<span class="string">"show"</span>);</span><br><span class="line">		m1.invoke(obj);</span><br></pre></td></tr></table></figure></p>
<p>最主要的就是这个invoke方法！<br>结果就是执行show方法</p>
<h4 id="B、带参和有返回值的："><a href="#B、带参和有返回值的：" class="headerlink" title="B、带参和有返回值的："></a>B、带参和有返回值的：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Class c4=Class.forName(<span class="string">"Person"</span>);</span><br><span class="line">		Constructor con=c4.getConstructor();</span><br><span class="line">		Object obj=con.newInstance();</span><br><span class="line">		Method m1=c4.getDeclaredMethod(<span class="string">"getA"</span>,String.class);</span><br><span class="line">		m1.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">		Object str=m1.invoke(obj,<span class="string">"fang"</span>);</span><br><span class="line">		System.out.println(str);</span><br></pre></td></tr></table></figure>
<p>如上所示，就可以用invoke来调用私有方法！<br>这样就基本将反射弄完了，反射在项目框架中很有作用，是动态代理的基本原理，所以，好好感受是没错的！</p>
<p>多走路，多思考，越努力，越幸运！<br>                                                                                                                            ———————————————YoungerFary</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">fang</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/06/15/SSM之SpringMVC（一）/" class="pre-post btn btn-default" title="SSM之SpringMVC（一）">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">SSM之SpringMVC（一）</span>
        </a>
    
    
        <a href="/2017/06/07/Pycharm连接Github/" class="next-post btn btn-default" title="Pycharm连接Github">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Pycharm连接Github</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、反射定义"><span class="toc-text">一、反射定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、获取对象的三种方式"><span class="toc-text">二、获取对象的三种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）-Object类的getclass方法"><span class="toc-text">（1） Object类的getclass方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）数据类型的静态属性class"><span class="toc-text">（2）数据类型的静态属性class</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）-Class-类中的静态方法"><span class="toc-text">（3） Class 类中的静态方法</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#三、反射作用"><span class="toc-text">三、反射作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、获取构造方法"><span class="toc-text">1、获取构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、获取单个构造方法"><span class="toc-text">2、获取单个构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、获取成员变量："><span class="toc-text">3、获取成员变量：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、反射获得成员方法"><span class="toc-text">4、反射获得成员方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-获得所有方法"><span class="toc-text">(1)获得所有方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）获得单个方法："><span class="toc-text">（2）获得单个方法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A、首先是不带参和返回参数的："><span class="toc-text">A、首先是不带参和返回参数的：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B、带参和有返回值的："><span class="toc-text">B、带参和有返回值的：</span></a></li></ol></li></ol></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>