<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>系统操作记录如何设计 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 一路过来，不过游牧自己。。 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="系统操作记录如何设计">
            
	            系统操作记录如何设计
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/JAVA" title="JAVA">
                        JAVA
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/09/17</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>  <img src="http://ono5i4nh6.bkt.clouddn.com/hadoop.jpg" alt=""><br>  这几天一直沉浸在设计如何记录系统用户操作记录，现在在这边做一个记录。操作记录主要从两方面去思考：1、要记录什么样的字段。2、怎样去记录。<br>  <a id="more"></a></p>
<h2 id="一、要记录什么样的字段"><a href="#一、要记录什么样的字段" class="headerlink" title="一、要记录什么样的字段?"></a>一、要记录什么样的字段?</h2><p>实际生产过程中，我可能希望看到什么用户执行了什么操作，出现了什么样的结果。所以主要设计字段如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 主键 **/</span></span><br><span class="line">   <span class="keyword">private</span> Long id;</span><br><span class="line"><span class="comment">/** 操作者 **/</span></span><br><span class="line">   <span class="keyword">private</span> String operator;</span><br><span class="line"><span class="comment">/** 操作描述 **/</span></span><br><span class="line">   <span class="keyword">private</span> String operateType;</span><br><span class="line"><span class="comment">/** 操作内容 **/</span></span><br><span class="line">   <span class="keyword">private</span> String content;</span><br><span class="line"><span class="comment">/** ip **/</span></span><br><span class="line">   <span class="keyword">private</span> String ip;</span><br><span class="line"><span class="comment">/** 操作时间 **/</span></span><br><span class="line">   <span class="keyword">private</span> Date operatorTime;</span><br><span class="line"><span class="comment">/** 异常信息 **/</span></span><br><span class="line">   <span class="keyword">private</span> String exception;</span><br><span class="line"><span class="comment">/** 创建时间 **/</span></span><br><span class="line">   <span class="keyword">private</span> Date createTime;</span><br><span class="line"><span class="comment">/** 修改时间 **/</span></span><br><span class="line">   <span class="keyword">private</span> Date updateTime;</span><br></pre></td></tr></table></figure></p>
<p>在这里，操作异常在操作成功的时候是不存在的，所以可以设置为null。</p>
<h2 id="二、怎样去记录"><a href="#二、怎样去记录" class="headerlink" title="二、怎样去记录?"></a>二、怎样去记录?</h2><p>经过思考，主要有一下方案：</p>
<h3 id="（1）通过log4j日志去存储"><a href="#（1）通过log4j日志去存储" class="headerlink" title="（1）通过log4j日志去存储"></a>（1）通过log4j日志去存储</h3><p>对于这种方法：<br>日志记录操作何种方法比较少取。用户操作记录到日志中，然后读日志到数据库文件中，这种可能会涉及到日志格式处理。</p>
<h3 id="（2）通过拦截器处理"><a href="#（2）通过拦截器处理" class="headerlink" title="（2）通过拦截器处理"></a>（2）通过拦截器处理</h3><p>拦截器可以拦截来自外面的请求，这种方式获取到的数据可能比较全，但是不够灵活。设置拦截路径，是一个全局的拦截。</p>
<h3 id="（2）通过AOP注解处理"><a href="#（2）通过AOP注解处理" class="headerlink" title="（2）通过AOP注解处理"></a>（2）通过AOP注解处理</h3><p>这里着重讲一下这种方法。因为笔者在实际的生产过程中用的就是这种方法。这种方法很灵活，耦合度也很低，想要那部分就直接通过添加注解的方式就可以很好的解决。Spring框架的优越性也展露无遗， 也是AOP切面编程一个非常好的应用。也有利于后期拓展。<br>首先，需要定义一下注解：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(&#123;ElementType.METHOD&#125;)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span>  <span class="meta">@interface</span> OperationLogAnnotation &#123;</span><br><span class="line">    <span class="function">String <span class="title">descrption</span><span class="params">()</span> <span class="keyword">default</span> "" </span>;</span><br><span class="line">    <span class="function">String <span class="title">flag</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上所示，我们定义了一个注解，这里注解内可以定义描述等字段。<br>然后对注解进行操作记录逻辑编写：<br>代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Order</span>(-<span class="number">5</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OperationLogAspect</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    OperationLogBiz operationLogBiz;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Pointcut</span>(<span class="string">"@annotation(com.lianjia.home.ruleengine.common.annotation.OperationLogAnnotation)"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">serviceAspect</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterReturning</span>(<span class="string">"serviceAspect()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">recordLog</span><span class="params">(JoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        OperationLog operationLog =getOperationLogMessage(joinPoint);</span><br><span class="line">        operationLog.setException(<span class="string">"null"</span>);</span><br><span class="line">        operationLogBiz.saveOrUpdate(operationLog);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterThrowing</span>(pointcut = <span class="string">"serviceAspect()"</span>,throwing=<span class="string">"e"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doAfterThrowing</span><span class="params">(JoinPoint joinPoint,Throwable e)</span> <span class="keyword">throws</span> Throwable</span>&#123;</span><br><span class="line">        OperationLog operationLog =getOperationLogMessage(joinPoint);</span><br><span class="line">        <span class="keyword">if</span>(e.getMessage()!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            operationLog.setException(e.getMessage().length()&lt;<span class="number">255</span>?e.getMessage():e.getMessage().substring(<span class="number">0</span>,<span class="number">254</span>));</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            operationLog.setException(<span class="string">"出错了"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        operationLogBiz.saveOrUpdate(operationLog);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> OperationLog <span class="title">getOperationLogMessage</span><span class="params">(JoinPoint joinPoint)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">        HttpServletRequest request = ((ServletRequestAttributes) RequestContextHolder.getRequestAttributes()).getRequest();</span><br><span class="line">        OperationLog operationLog = <span class="keyword">new</span> OperationLog();</span><br><span class="line">        MethodSignature signature = (MethodSignature) joinPoint.getSignature();</span><br><span class="line">        Method method = signature.getMethod();</span><br><span class="line">        operationLog.setOperator(SessionUserUtil.getCurrentSessionUser().getName());</span><br><span class="line">        Date date = <span class="keyword">new</span> Date();</span><br><span class="line">        operationLog.setOperatorTime(date);</span><br><span class="line">        String decp = getServiceMethodDescription(joinPoint);</span><br><span class="line">        Object[] args = joinPoint.getArgs();</span><br><span class="line">        String params = JSON.toJSONString(args);</span><br><span class="line">        operationLog.setContent(method.getName()+<span class="string">":"</span>+params);</span><br><span class="line">        <span class="keyword">if</span>(decp.contains(<span class="string">"删除"</span>))&#123;</span><br><span class="line">            operationLog.setContent(<span class="string">"删除id:"</span>+params);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            operationLog.setContent(<span class="string">"参数修改为"</span>+SessionUserUtil.getCurrentSessionUser().getSt());</span><br><span class="line">        &#125;</span><br><span class="line">        operationLog.setOperateType(decp);</span><br><span class="line">        String ip = request.getRemoteAddr();</span><br><span class="line">        operationLog.setIp(ip);</span><br><span class="line">        <span class="keyword">return</span> operationLog;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getServiceMethodDescription</span><span class="params">(JoinPoint joinpoint)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">        <span class="comment">//获取连接点目标类名</span></span><br><span class="line">        String className =joinpoint.getTarget().getClass().getName() ;</span><br><span class="line">        <span class="comment">//获取连接点签名的方法名</span></span><br><span class="line">        String methodName = joinpoint.getSignature().getName() ;</span><br><span class="line">        <span class="comment">//获取连接点参数</span></span><br><span class="line">        Object[] args = joinpoint.getArgs() ;</span><br><span class="line">        <span class="comment">//根据连接点类的名字获取指定类</span></span><br><span class="line">        Class targetClass = Class.forName(className);</span><br><span class="line">        <span class="comment">//拿到类里面的方法</span></span><br><span class="line">        Method[] methods = targetClass.getMethods() ;</span><br><span class="line"></span><br><span class="line">        String description = <span class="string">""</span> ;</span><br><span class="line">        <span class="comment">//遍历方法名，找到被调用的方法名</span></span><br><span class="line">        <span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">            <span class="keyword">if</span> (method.getName().equals(methodName))&#123;</span><br><span class="line">                Class[] clazzs = method.getParameterTypes() ;</span><br><span class="line">                <span class="keyword">if</span> (clazzs.length==args.length)&#123;</span><br><span class="line">                    <span class="comment">//获取注解的说明</span></span><br><span class="line">                    description = method.getAnnotation(OperationLogAnnotation. <span class="class"><span class="keyword">class</span>).<span class="title">descrption</span>()</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> description ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注解中定义了可以获取到的字段和获取的方法。实际中，其如果函数有返回值，返回值内的数据也是可以获取到的。<br>最后应用注解：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Transactional</span>(propagation = Propagation.REQUIRED, rollbackFor = &#123;Exception.class&#125;)</span><br><span class="line">    <span class="meta">@OperationLogAnnotation</span>(descrption = <span class="string">"删除活动"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteActivityInfoByKey</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UserVisiableException(ExceptionConst.BUSINESS_EXCEPTION, <span class="string">"不可删除"</span>);</span><br><span class="line"><span class="comment">//        activityInfoMapper.deleteByPrimaryKey(id);</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>最终可以得到最终的删除操作记录了。<br>目前 AOP设计的操作日志结束了，并不复杂，但是很好体现了AOP的思想，是一个很好的成长典例！</p>
<p>多走路，多思考，越努力，越幸运！<br>                                                                                                                            ———————————————YoungerFary</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">YoungerFary</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/08/31/手撕SpringBoot(三)/" class="next-post btn btn-default" title="手撕SpringBoot（三）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">手撕SpringBoot（三）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、要记录什么样的字段"><span class="toc-text">一、要记录什么样的字段?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、怎样去记录"><span class="toc-text">二、怎样去记录?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（1）通过log4j日志去存储"><span class="toc-text">（1）通过log4j日志去存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（2）通过拦截器处理"><span class="toc-text">（2）通过拦截器处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（2）通过AOP注解处理"><span class="toc-text">（2）通过AOP注解处理</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>